<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas Valorant</title>
    <link rel="icon" href="imagens/valorantIcon.png">
    <style>

        body{
            background-color: #111823;
            color: #FF4655;
            text-align: center;
            font-size: 30px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
           
        }
        li{
            list-style-position: inside;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 40px;
            width: 40px;
        }
        #Fullomen{
            height: 1000px;
            width: auto;
        }
        h1{
            font-size: 55px;
        }
        h2{
            font-size: 39px;
        }

        h3{
            font-size: 30px;
        }
      
        em{
            font-size: 80px;

        }
        caption{
            font-size: 40px;
            padding-bottom: 10px;
        }
        td, th{
            border-right: none;
            border-bottom: 1px solid red;
            border-top: 1px solid red;
            padding: 2px 12px;
            
        }
        td{
            background-color: #BA3A46;
            color: #ffffff;
        }
        th{
            border-right: 1px solid red;
            border-left: 1px solid red;
            background-color: #f7f5f5;
        }
        b{
            color: greenyellow;
        }

        thead th{
            text-shadow: 2px 1px rgb(0, 0, 0, 0.4);
        }
        
        ol{
            background-color: #4b3030;
            border-radius: 100px;
        }

        #platina{
            height: 200px;
            width: 200px;
        }

        a{
            color: #ffffff;
        }
        a:hover{
            color: #c0bdbd;
        }

    </style>
</head>
<body>
    <h1>Minhas Estatísticas: <br> <em>VALORANT</em></h1>
    <p>Acompanhe as minhas estatísticas no jogo FPS (First Person Shooter):</p>
    <br>

    <h2>Maior Ranque:</h2>
    <img id="platina" src="imagens/platina.png" alt="">
    <p>platina 3</p>

    <br>
    <br>

    <h2>Agente mais jogado:</h2>
    <img id="Fullomen" src="imagens/Omen_Artwork_Full.webp" alt="">
    <br>

    <h3>Omen</h3>

    <ul>
        <li>Função: Controlador: <br> Os Controladores possuem habilidades que os ajudam a controlar áreas no mapa</li>
    </ul>
    <br>
    <ol>
        <em>HABILIDADES:</em>
        <li>
            PARANOIA:
            <br> 
            <img src="imagens/paranoia.webp" alt="">
            INSTANTANEAMENTE emite um projétil sombrio adiante, reduzindo brevemente o alcance de visão dos jogadores tocados. O projétil atravessa paredes.
        </li>
        <br>
        <li>MANTO SOMBRIO:
            <br>
            <img src="imagens/mantoSombrio.webp" alt="">            
            Cria uma esfera de sombra duradoura que bloqueia a visão.
        </li>
        <br>
        <li>
            PASSOS TENEBROSOS:
            <br>
            <img src="imagens/passosTenebrosos.webp" alt="">           
            Teleporte-se para o local em que vocẽ está olhando.
        </li>
        <br>
        <br>
        <li>
            SALTO DAS SOMBRAS(ULTIMATE):
            <br>
            <img src="imagens/ultimate.webp" alt="">
            Teleporte-se para qualquer lugar do mapa. Enquanto se teleporta, Omen aparecerá como um Vulto que pode ser destruído por qualquer inimigo para cancelar o teleporte.
        </li>
    </ol>

    <p>Para saber mais sobre suas habilidades: <a href="https://playvalorant.com/pt-br/agents/omen/">Habilidades do Omen</a></p>

    <table>
        <caption>Agentes mais jogados por mim:</caption>


        <thead>
            <tr>
                <th>Agente</th>
                <th>Partidas</th>
                <th>Taxa de Vitória</th>
                <th>Abates por Morte</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Omen <img src="imagens/omenIcon.webp" alt=""></td>
                <td><b>419</b></td>
                <td>45.8%</td>
                <td>1.01</td>
            </tr>
            <tr>
                <td>Cypher <img src="imagens/CypherIcon.webp" alt=""></td>
                <td>345</td>
                <td><b>51.6%</b></td>
                <td><b>1.03</b></td>
            </tr>
            <tr>
                <td>Skye <img src="imagens/SkyeIcon.webp" alt=""></td>
                <td>304</td>
                <td>49.7%</td>
                <td>0.97</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4"></td>
            </tr>
        </tfoot>
    
    </table>
    

</body>
</html>